apply plugin: 'java'

group = 'org.jobrunr.quarkus'
version = '1.0'

subprojects {

    apply plugin: 'java'

    test {
        dependsOn 'cleanTest'
        useJUnitPlatform()
        forkEvery 1
    }

    dependencies {

        implementation 'io.quarkus:quarkus-arc'

        testImplementation 'io.quarkus:quarkus-junit5'
        testImplementation 'io.rest-assured:rest-assured'

        //implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    }
}