plugins {
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

dependencies {
    implementation project(':core')
    implementation project(':tests:e2e-base')
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.core:jackson-databind'


    testImplementation project(':core')
    testImplementation testFixtures(project(":tests:e2e-base"))
    testImplementation 'org.testcontainers:postgresql'
}

test.dependsOn(jibDockerBuild)
jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "jobrunr-${project.name}:1.0"
    }
    container {
        jvmFlags = ["-Duser.timezone=Europe/Brussels"]
        ports = ["8000"]
    }
}

sonar {
    skipProject = true
}