plugins {
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':core')
    implementation testFixtures(project(":core"))
    implementation project(':tests:e2e-base')
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.google.code.gson:gson'

    testImplementation project(':core')
    testImplementation testFixtures(project(":tests:e2e-base"))
}

test.dependsOn(jibDockerBuild)
test.outputs.cacheIf { false }

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "jobrunr-${project.name}:1.0"
    }
    container {
        jvmFlags = ["-Duser.timezone=Europe/Brussels"]
        ports = ["8000"]
    }
}

sonar {
    skipProject = true
}