# jobrunr

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  .tool-versions  BuildDockerfile  CLA.md  CONTRIBUTING.md  License-lgpl.md  License-royaltyfree.md  License-standard.md  License.md  PrepareDockerfile  README.md  SECURITY.md  Testing.md  Todo.md  build.gradle  context7.json  gradle.properties  settings.gradle
core/: build.gradle
core/docs/carbon-aware/: context.puml
core/src/main/java/org/jobrunr/: JobRunrException.java  SevereJobRunrException.java
core/src/main/java/org/jobrunr/carbonaware/: CarbonAwareApiClient.java  CarbonAwareApiClientException.java  CarbonAwareConfiguration.java  CarbonAwareConfigurationReader.java  CarbonAwareJobManager.java  CarbonIntensityApiClient.java  CarbonIntensityApiClientException.java  DayAheadEnergyPrices.java
core/src/main/java/org/jobrunr/configuration/: JobRunr.java  JobRunrConfiguration.java  JobRunrMicroMeterIntegration.java  package-info.java
core/src/main/java/org/jobrunr/dashboard/: JobRunrApiHandler.java  JobRunrDashboardWebServer.java  JobRunrDashboardWebServerConfiguration.java  JobRunrSseHandler.java  JobRunrStaticFileHandler.java  package-info.java
core/src/main/java/org/jobrunr/jobs/: AbstractJob.java  Job.java  JobConfiguration.java  JobConfigurationReader.java  JobContext.java  JobDetails.java  JobId.java  JobListVersioner.java  JobParameter.java  JobParameterNotDeserializableException.java  (+3 more)
core/src/test/java/org/jobrunr/: SevereJobRunrExceptionTest.java
core/src/test/resources/: container-license-acceptance.txt  logback-test.xml  logback.xml
core/src/test/resources/carbonaware/api/: belgium_2024-03-12.json  belgium_2024-03-14.json  belgium_2024-07-11.json  belgium_partial_2024-07-11_full_2024-07-12.json  belgium_partial_2024-07-12.json  belgium_tomorrow.json  extra_field.json  germany_2024-03-14.json  germany_2024-07-11.json  germany_2500-01-01.json  germany_no_data.json  invalid_json.json  missing_state_field.json  missing_unit_field.json  unknown_area.json
core/src/test/resources/dashboard/api/: findJobsByState.json  getBackgroundJobServers.json  getJobById_ForFailedJob.json  getRecurringJobs.json  problems.json
core/src/testFixtures/java/io/instrument/: MeterAssert.java
core/src/testFixtures/java/org/jobrunr/: JobRunrAssertions.java
core/src/testFixtures/java/org/mockito/: CarbonAwareConfigurationMocker.java  DatetimeMocker.java  InstantMocker.java  InstantMockerTest.java  LocalDateMocker.java  MockedStaticHolder.java
core/src/testFixtures/resources/carbonaware/api/: belgium_partial_2024-07-11_full_2024-07-12.json  belgium_partial_2024-07-12.json  germany_2024-07-11.json  italy_2025-05-20_PT15M.json  missing_state_field.json
core/src/testFixtures/resources/costaware/: total_savings.json
core/src/testFixtures/resources/dashboard/api/: findJobsByState.json  getBackgroundJobServers.json  getJobById_ForFailedJob.json  getRecurringJobs.json  problems-job-not-found.json  problems-severe-jobrunr-problem.json
core/src/testFixtures/resources/dashboard/sse/: job-stats.json  job-stats.txt
framework-support/jobrunr-micronaut-feature/: build.gradle
framework-support/jobrunr-micronaut-feature/jobrunr-micronaut/: build.gradle
framework-support/jobrunr-micronaut-feature/jobrunr-micronaut-annotations/: build.gradle
framework-support/jobrunr-micronaut-feature/jobrunr-micronaut-tests/: build.gradle
framework-support/jobrunr-micronaut-feature/jobrunr-micronaut-tests/src/main/resources/: logback.xml
framework-support/jobrunr-micronaut-feature/tests/: build.gradle
framework-support/jobrunr-micronaut-feature/tests/src/main/resources/: application.yml
framework-support/jobrunr-quarkus-extension/: build.gradle
framework-support/jobrunr-quarkus-extension/deployment/: build.gradle
framework-support/jobrunr-quarkus-extension/quarkus-jobrunr/: build.gradle
framework-support/jobrunr-quarkus-extension/quarkus-jobrunr-deployment/: build.gradle
framework-support/jobrunr-quarkus-extension/quarkus-jobrunr-tests/: build.gradle
framework-support/jobrunr-quarkus-extension/quarkus-jobrunr-tests/src/main/resources/: application.properties
framework-support/jobrunr-quarkus-extension/runtime/: build.gradle
framework-support/jobrunr-quarkus-extension/test/: build.gradle
framework-support/jobrunr-quarkus-extension/tests/: build.gradle
framework-support/jobrunr-quarkus-extension/tests/src/main/resources/: application.properties
framework-support/jobrunr-quarkus-extension/tests/src/test/resources/: application.properties
framework-support/jobrunr-spring-boot-3-starter/: build.gradle
framework-support/jobrunr-spring-boot-3-starter/src/test/resources/: application.properties
framework-support/jobrunr-spring-boot-4-starter/: build.gradle
framework-support/jobrunr-spring-boot-4-starter/src/test/resources/: application.properties
framework-support/jobrunr-spring-boot-native/: build.gradle
framework-support/jobrunr-spring-boot-starter/: build.gradle
jobrunr-kotlin-support/: build.gradle
jobrunr-quarkus/quarkus-jobrunr-deployment/: build.gradle
jobrunr-spring-boot-starter/: build.gradle
kotlin-support/: build.gradle
language-support/jobrunr-kotlin-14-support/: build.gradle
language-support/jobrunr-kotlin-21-support/: build.gradle
platform/: build.gradle
tests/e2e-base/: build.gradle
tests/e2e-base/src/main/resources/: logback.xml
tests/e2e-elasticsearch/: build.gradle
tests/e2e-elasticsearch-gson/: build.gradle
tests/e2e-jdk/: Dockerfile-8-graalvm  Dockerfile-8-openj9  Dockerfile-8-openjdk  build.gradle
tests/e2e-jdk/gradle/wrapper/: gradle-wrapper.properties
tests/e2e-mariadb-gson/: build.gradle
tests/e2e-mariadb-jackson/: build.gradle
tests/e2e-mongo-jackson/: build.gradle
tests/e2e-oracle-gson/: build.gradle
tests/e2e-postgres-jackson/: build.gradle
tests/e2e-sqlserver-jackson/: build.gradle
tests/e2e-ui/: build.gradle
tests/e2e-ui-gson/: build.gradle
tests/e2e-ui-jackson/: build.gradle
tests/e2e-ui/src/test/resources/: logback-test.xml
(+2124 files in other folders)
