org.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=jobrunr
systemProp.sonar.projectKey=jobrunr_jobrunr