org.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=jobrunr
systemProp.sonar.projectKey=jobrunr_jobrunr
systemProp.sonar.login=977d8c55fe5dfa559a383845854a11783a932226
quarkusPlatformVersion=2.15.3.Final