pluginManagement {
    repositories {
        if (System.getenv('CI')) {
            maven {
                url = System.getenv('MAVEN_CENTRAL_PROXY_URL')
                allowInsecureProtocol = true
            }
        }
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://repo.spring.io/release' }
        maven { url = 'https://repo.spring.io/milestone' }
        mavenLocal()
    }
}

buildCache {
    local {
        enabled = true
    }

    if (System.getenv('CI')) {
        remote(HttpBuildCache) {
            url = System.getenv('BUILD_CACHE_URL')
            push = true
            allowInsecureProtocol = true
            credentials {
                username = System.getenv('BUILD_CACHE_USER')
                password = System.getenv('BUILD_CACHE_PASSWORD')
            }
        }
    }
}

rootProject.name = 'jobrunr'
include ':platform'
include ':core'
include ':language-support:jobrunr-kotlin-support'
include ':language-support:tests:jobrunr-kotlin-2-3-support'
include ':framework-support:jobrunr-micronaut-feature'
include ':framework-support:jobrunr-micronaut-feature:jobrunr-micronaut-annotations'
include ':framework-support:jobrunr-micronaut-feature:jobrunr-micronaut'
include ':framework-support:jobrunr-micronaut-feature:jobrunr-micronaut-tests'
include ':framework-support:jobrunr-quarkus-extension:quarkus-jobrunr-deployment'
include ':framework-support:jobrunr-quarkus-extension:quarkus-jobrunr'
include ':framework-support:jobrunr-quarkus-extension:quarkus-jobrunr-tests'
include ':framework-support:jobrunr-spring-boot-3-starter'
include ':framework-support:jobrunr-spring-boot-starter'
include ':framework-support:jobrunr-spring-boot-4-starter'
include ':tests:e2e-ui'
include ':tests:e2e-vm-jdk'