pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://repo.jobrunr.io/maven-central-proxy' }
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://repo.spring.io/release' }
        maven { url = 'https://repo.spring.io/milestone' }
    }
}

buildCache {
    local {
        enabled = true
    }

    if (System.getenv('CI')) {
        remote(HttpBuildCache) {
            url = uri("http://192.168.129.102:5071/cache/")
            push = true
            allowInsecureProtocol = true
            credentials {
                username = System.getenv('BUILD_CACHE_USER')
                password = System.getenv('BUILD_CACHE_PASSWORD')
            }
        }
    }
}

rootProject.name = 'JobRunr'
include ':platform'
include ':core'
include ':language-support:jobrunr-kotlin-21-support'
include ':language-support:jobrunr-kotlin-22-support'
include ':framework-support:jobrunr-micronaut-feature'
include ':framework-support:jobrunr-micronaut-feature:jobrunr-micronaut-annotations'
include ':framework-support:jobrunr-micronaut-feature:jobrunr-micronaut'
include ':framework-support:jobrunr-micronaut-feature:jobrunr-micronaut-tests'
include ':framework-support:jobrunr-quarkus-extension:quarkus-jobrunr-deployment'
include ':framework-support:jobrunr-quarkus-extension:quarkus-jobrunr'
include ':framework-support:jobrunr-quarkus-extension:quarkus-jobrunr-tests'
include ':framework-support:jobrunr-spring-boot-3-starter'
include ':framework-support:jobrunr-spring-boot-4-starter'
include ':tests:e2e-ui'
include ':tests:e2e-vm-jdk'