plugins {
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

dependencies {
    implementation project(':core')
    implementation project(':tests:e2e-base')
    implementation 'org.slf4j:slf4j-simple'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.google.code.gson:gson'

    testImplementation project(':core')
    testImplementation testFixtures(project(":tests:e2e-base"))
    testImplementation 'org.testcontainers:mariadb'
}

test.dependsOn(jibDockerBuild)
jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "jobrunr-${project.name}:1.0"
    }
    container {
        jvmFlags = ["-Duser.timezone=Europe/Brussels"]
        ports = ["8000"]
    }
}

project(":tests:${project.name}") {
    sonarqube {
        skipProject = true
    }
}