plugins {
}

compileJava {
    options.release = 17
}

compileTestJava {
    options.release = 17
}

dependencies {
    implementation 'org.jobrunr:jobrunr:1.0.0-SNAPSHOT'
    implementation 'org.jobrunr:jobrunr:1.0.0-SNAPSHOT:test-fixtures'
    implementation 'ch.qos.logback:logback-classic'

    testImplementation 'org.jobrunr:jobrunr:1.0.0-SNAPSHOT'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'
    testImplementation 'org.jobrunr:jobrunr-kotlin-2.2-support:1.0.0-SNAPSHOT'
    testImplementation 'com.google.code.gson:gson'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testImplementation 'com.google.code.gson:gson'
    testImplementation 'org.eclipse:yasson'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.microsoft.playwright:playwright'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
}

sonar {
    skipProject = true
}