plugins {
    id 'com.google.cloud.tools.jib' version '2.2.0'
}

dependencies {

    implementation project(':core')
    implementation testFixtures(project(":core"))
    implementation project(':tests:e2e-base')
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    testImplementation project(':core')
    testImplementation testFixtures(project(":core"))
    testImplementation project(':tests:e2e-base')
    testImplementation testFixtures(project(":tests:e2e-base"))
}

test.dependsOn(jibDockerBuild)
jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "jobrunr-${project.name}:1.0"
    }
    container {
        jvmFlags = ["-Duser.timezone=Europe/Brussels"]
        ports = ["8000"]
    }
}

project(":tests:e2e-ui-jackson") {
    sonarqube {
        skipProject = true
    }
}