apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jobrunr:jobrunr:[0.+,1.+]'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.jobrunr:jobrunr:[0.+,1.+]:test-fixtures'
    testImplementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.testcontainers:testcontainers:1.14.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.2'
}

test {
    reports.junitXml.destination = file("/tmp/reports/$project.name")
    reports.html.destination = file("/tmp/reports/$project.name")

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}