plugins {
    id 'java-test-fixtures'
}

compileTestFixturesJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':core')
    implementation 'ch.qos.logback:logback-classic'

    testImplementation project(':core')
    testImplementation testFixtures(project(":core"))

    testFixturesApi project(':core')
    testFixturesApi testFixtures(project(":core"))
    testFixturesApi 'org.awaitility:awaitility'
    testFixturesApi 'org.assertj:assertj-core'
    testFixturesApi 'net.javacrumbs.json-unit:json-unit-assertj'
    testFixturesApi 'org.testcontainers:testcontainers'
    testFixturesApi 'org.testcontainers:jdbc'
    testFixturesApi 'org.testcontainers:junit-jupiter'
}

sonar {
    skipProject = true
}